<!DOCTYPE html>
<html>
<head>
	<title>Spanish Flash Cards</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Neuton:400,200,400italic,700|Satisfy&subset=latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="apple-touch-icon" href="imgs/favicons/favicon.png">
    <link rel="icon" type="image/png" href="imgs/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="194x194" href="imgs/favicons/favicon.png">
</head>
<body>

<noscript>
	<div class="js_off">
		<p>This site won't work without <strong>javascript</strong>.<br> Sorry.<br> Please turn it on.</p>
	</div>
</noscript>

<div id="theme_warning">
    <p>The <b>Operating System</b> dark mode will take preference over these options but clicking them will save your preference for the future. <br>—– • -—</br><a href="#">Dismiss</a></p>
</div>

<header id="main_header" class="main_header">
	<h1 class="logo"><span>Spanish Flash Cards</span></h1>
	<div id="style_controls" class="style_controls">
		<button title="Switch to Light Theme Button" id="light_style" class="std_btn light_btn active animated right_border_btn">Light</button><!--
		--><button title="Switch to Dark Theme Button" id="dark_style" class="std_btn dark_btn animated center_border_btn">Dark</button><!--
		--><button title="Switch to Pink Theme Button" id="pink_style" class="std_btn pink_btn animated left_border_btn">Pink</button>
	</div>
	<ul id="data" class="animated bounceInDown data">
		<li><span class="label">Start time : </span><span class="start_time"></span></li>
		<li><span class="label">Duration : </span><span class="duration"></span></li>
		<li class="inline"><span class="label">Questions : </span><span class="question_num circleNum"></span></li>
		<li class="inline"><span class="label">Answers : </span><span class="answer_num circleNum"></span></li>
		<br>
		<li class="inline language_select"><a id="showEng" href="#">English</a></li>
		<li class="inline language_select"><a href="#" id="showSpn" class="disabled">Spanish</a></li>
		<li class="inline language_select"><a id="spnDictLink" class="spnDictLink disabled" href="#" target="_blank">Pronunciation</a></li>
</header>
<div id="error_msg" class="error_msg hide animated fadeInLeft">
	<div class="internal_error_msg">
		<p>The file you uploaded is invalid. Please select a properly formatted file.</p>
		<button title="Close Window"id="close_error_msg" class="std_btn error_btn">Close</button>
	</div>
</div>
<!-- First shown section, allows user to upload text file -->
<section id="welcome_upload_file" class="welcome_upload_file show">
	<div class="welcome_text">
		<p class="welcome_para">Welcome! Please select a <strong>text file</strong> (<i>.txt</i>) or a <strong>markdown file</strong> (<i>.md</i>) to begin. The file should have each phrase on a new line formatted like so (<i>the <strong>pipe | </strong> is important!</i>) : </p>
		<div class="paper">
			<article class="head"></article>
			<div class="text">
				<p>### Greeting Phrases<br><br>
				* Hello | Adios<br>
				* Good morning | Buenos dias<br>
				* Good afternoon | Buenas tardes</p>
			</div>
		</div>
	</div>
	<div class="btn_container">
		<!-- accepts txt, md no larger than 10mb -->
		<input id="file" class="file" name="file" type="file" accept="text/plain, text/markdown, .md" size="10" />
		<button title="Upload File Button" id="upload" class="std_btn upload_btn right_border_btn">Upload</button><!--
		--><button title="Start Button" id="start" class="std_btn animated left_border_btn" disabled>Start</button>
		<p><span class="label auto_width hide">File : </span><span class="file_name"></span></p>
	</div>
</section>
<!-- Next shown section where tests occur -->
<!-- Add a link to spanish english dictionary site with correct
pronunciation, double pipes mean no link -->
<section id="language_test" class="language_test">
	<div id="question_answer" class="question_answer">
		<h1 id="question" class="question"></h1>
		<h1 id="answer" class="answer hide"></h1>
		<audio src="" name="media" id="listen_to_spanish" style="display : none"></audio>
	</div>
	<div class="btn_container">
		<button title="Get Answer Button" id="getAnswer" class="std_btn right_border_btn">Answer</button><!--
		--><button title="Correct Button" id="correctAns" class="std_btn correct_btn hide right_border_btn">Correct?</button><!--
		--><button title="Incorrect Button" id="incorrectAns" class="std_btn error_btn hide center_border_btn">Incorrect?</button><!--
		--><button title="End Session Button" id="endSession" class="std_btn error_btn left_border_btn">End Session</button>
	</div>
</section>
<!-- Last section where test results are shown -->
<section id="test_results" class="test_results">
	<h2>Results</h2>
	<ul class="results_list">
		<li><span class="label">Start : </span><span class="results_start"></span></li>
		<li><span class="label">End : </span><span class="results_end"></span></li>
		<li><span class="label">Duration : </span><span class="results_duration"></span></li>
		<li><span class="label">Questions : </span><span class="results_question circleNum"></span></li>
		<li><span class="label">Answers : </span><span class="results_answer circleNum"></span></li>
		<li><span class="label">Percentage : </span><span class="results_percentage"></span></li>
		<li class="phrases"><span class="label fullWidth">You had the most trouble with the following phrase : </span><span class="results_phrases"></span></li>
	</ul>
	<div class="reviewPhrases">
		<button title="Close Window Button" id="closePhrases" class="std_btn error_btn fixed_right_btn">Close</button>
		<ul id="change_font" class="change_font">
			<li class="inline"><span class="label">Select a different font :</span><a href="#" id="script" class="script active">Script • </a></li>
			<li class="inline"><a href="#" id="sans" class="sans">Sans • </a></li>
			<li class="inline"><a href="#" id="serif" class="serif">Serif</a></li>
		</ul>
		<div class="paper animated bounceInUp">
			<article class="head"></article>
			<div class="text">
			</div>
		</div>
	</div>
	<div class="btn_container">
		<button title="Review Phrases Button" id="reviewPhrases" class="std_btn right_border_btn">Review Phrases</button><!--
		--><button title="Start a new Session Button" id="startAgain" class="std_btn correct_btn">New Session</button>
	</div>
</section>

</body>
<script type="text/javascript" src="js/main.min.js"></script>
</html>
